<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KHM</title>
    <script type="text/javascript">
		var seconds=0;
		function displayseconds()
		{
			seconds+=1;
			document.getElementById('secondsdisplay').innerText="This Page Will Be In"+seconds+" Seconds... ";
		}

		  setInterval(displayseconds,1000);
		  function redirectpage()
		  {
		  	window.location="http://www.jizzaxshaharkhm.uz/khm.html";
		  }
		  setTimeout('redirectpage()',4000)
	</script>
    <link rel="stylesheet" href="style.css">
  </head>
  <style type="text/css">
  	*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background: #000;
}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 3s 1;
}
.text2{
  font-size: 30px;
  color: white;
}


@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

  </style>
  <body>

<div class="container">
  <span class="text1">SIZNING MA`LUMOTLARINGIZ </span>
  <span class="text2"><h3>YUBORILDI !</h3></span>
</div>



  </body>
</html>